--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
--1º----

USE TaskCorePracticDB;
GO
CREATE TABLE [User](
	[Id] int PRIMARY KEY IDENTITY(1,1) NOT NULL,
	[Name] varchar(50) NOT NULL,
	[Surname] varchar(50) NOT NULL,
	[UserName] varchar(50) NOT NULL,
	[Password] varchar(50) NOT NULL,
);
go

INSERT INTO [dbo].[User]([Name],[Surname],[UserName],[Password]) VALUES ('Ramiro', 'Hernandez', 'ElRama', 'password1');
INSERT INTO [dbo].[User]([Name],[Surname],[UserName],[Password]) VALUES ('Juan', 'Troya', 'JaunPiola', 'password1');
INSERT INTO [dbo].[User]([Name],[Surname],[UserName],[Password]) VALUES ('Pedro', 'Fulanit', 'UnUserX', 'password1');
INSERT INTO [dbo].[User]([Name],[Surname],[UserName],[Password]) VALUES ('Laura', 'Diaz', 'OtroUserX', 'password1');
INSERT INTO [dbo].[User]([Name],[Surname],[UserName],[Password]) VALUES ('Damian', 'Perez', 'MasUserX', 'password1');
INSERT INTO [dbo].[User]([Name],[Surname],[UserName],[Password]) VALUES ('Flor', 'Pepitos', 'Pepatin', 'password1');

--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
--2º----

USE TaskCorePracticDB;
go
CREATE TABLE UserTask(
	[Id] int PRIMARY KEY IDENTITY(1,1) NOT NULL,
	[UserId] int NOT NULL,
	[Name] varchar(50) NOT NULL,
	[Desc] varchar(MAX) NOT NULL,
	[Begin] datetime NOT NULL,
	[End] datetime NOT NULL,
	CONSTRAINT FK_UserTask_User FOREIGN KEY ([UserId])     
    REFERENCES [User]([Id])     
    ON DELETE CASCADE    
    ON UPDATE CASCADE    
);
GO

INSERT INTO [dbo].[UserTask]([UserId], [Name], [Desc], [Begin], [End]) VALUES (1, 'Tarea1', 'Compras en Monarca', '20190404 12:34:09 AM','20190405 10:34:09 AM');
INSERT INTO [dbo].[UserTask]([UserId], [Name], [Desc], [Begin], [End]) VALUES (1, 'Tarea2', 'Hacer gimnasia', '20190404 12:34:09 AM','20190405 10:34:09 AM');
INSERT INTO [dbo].[UserTask]([UserId], [Name], [Desc], [Begin], [End]) VALUES (1, 'Tarea3', 'Una brebe descripcion', '20190404 12:34:09 AM','20190405 10:34:09 AM');
INSERT INTO [dbo].[UserTask]([UserId], [Name], [Desc], [Begin], [End]) VALUES (2, 'Tarea4', 'Una brebe descripcion', '20190404 12:34:09 AM','20190405 10:34:09 AM');
INSERT INTO [dbo].[UserTask]([UserId], [Name], [Desc], [Begin], [End]) VALUES (4, 'Tarea5', 'Una brebe descripcion', '20190404 12:34:09 AM','20190405 10:34:09 AM');
INSERT INTO [dbo].[UserTask]([UserId], [Name], [Desc], [Begin], [End]) VALUES (5, 'Tarea6', 'Una brebe descripcion', '20190404 12:34:09 AM','20190405 10:34:09 AM');
INSERT INTO [dbo].[UserTask]([UserId], [Name], [Desc], [Begin], [End]) VALUES (5, 'Tarea7', 'Una brebe descripcion', '20190404 12:34:09 AM','20190405 10:34:09 AM');
INSERT INTO [dbo].[UserTask]([UserId], [Name], [Desc], [Begin], [End]) VALUES (5, 'Tarea8', 'Una brebe descripcion', '20190404 12:34:09 AM','20190405 10:34:09 AM');
INSERT INTO [dbo].[UserTask]([UserId], [Name], [Desc], [Begin], [End]) VALUES (1, 'Tarea9', 'Una brebe descripcion', '20190404 12:34:09 AM','20190405 10:34:09 AM');

--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
--3º---- 

USE TaskCorePracticDB;
CREATE TABLE ItemTask(
	[Id] int PRIMARY KEY IDENTITY(1,1) NOT NULL,
	[UserTaskId] int NOT NULL,
	[Name] varchar(50) NOT NULL,
	CONSTRAINT FK_ItemTask_UserTask FOREIGN KEY ([UserTaskId])     
    REFERENCES [UserTask]([Id])     
    ON DELETE CASCADE    
    ON UPDATE CASCADE    
);
GO

INSERT INTO [dbo].[ItemTask]([UserTaskId], [Name]) VALUES (1, 'Comprar Pan');
INSERT INTO [dbo].[ItemTask]([UserTaskId], [Name]) VALUES (1, 'Comprar Fideos');
INSERT INTO [dbo].[ItemTask]([UserTaskId], [Name]) VALUES (1, 'Llevar una bolsa');
INSERT INTO [dbo].[ItemTask]([UserTaskId], [Name]) VALUES (1, 'Llevar plata');
INSERT INTO [dbo].[ItemTask]([UserTaskId], [Name]) VALUES (1, 'Regalito para la cajera');
INSERT INTO [dbo].[ItemTask]([UserTaskId], [Name]) VALUES (2, 'Hacer estiramientos');
INSERT INTO [dbo].[ItemTask]([UserTaskId], [Name]) VALUES (2, '20 flexiones de brazos');
INSERT INTO [dbo].[ItemTask]([UserTaskId], [Name]) VALUES (2, '30 sentadillas');
INSERT INTO [dbo].[ItemTask]([UserTaskId], [Name]) VALUES (2, 'Ducharse');
INSERT INTO [dbo].[ItemTask]([UserTaskId], [Name]) VALUES (2, 'Pagar la cuota');

--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||